


MONGODB_URI=mongodb+srv://fortgold272:Jutt%40272@cluster0.glanh27.mongodb.net/Chat_App
PORT=5001
JWT_SECRET=kamalgroupkey

CLOUDINARY_CLOUD_NAME=dooy2py1t
CLOUDINARY_API_KEY=167918469947523
CLOUDINARY_API_SECRET=biYQOZ_dEhG8z3bjfZgGDrmp6iI

NODE_ENV=development
